// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1266FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
			C676C80A0E19CAA8006FBEB8,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 265495709;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 212}, {685, 199}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 117}}";
							BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 206}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{325, 250}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = C67611200FD1BC590036F5BF;
									history = (
										C6ADCBDC0E182B4D00EB027A,
										C6ADCBDD0E182B4D00EB027A,
										C6ADCBDE0E182B4D00EB027A,
										C6ADCC0F0E182D8100EB027A,
										C6DA3B1D0E182F5700245C3E,
										C6E7F19E0E1851C00030E9E9,
										C6C4225F0E19C5B700C5FFC5,
										C676CC2D0E1A3E42006FBEB8,
										C6FDC0B90E2BEEAA00004646,
										C6341F260E5E90AE00A80203,
										C6341F270E5E90AE00A80203,
										C6341F290E5E90AE00A80203,
										C6AA5E840E6CA29B009C3FC0,
										C6AA5E850E6CA29B009C3FC0,
										C637A92F0F63190300BC35C8,
										C676111F0FD1BC590036F5BF,
									);
									prevStack = (
										C6ADCBE10E182B4D00EB027A,
										C6ADCBE20E182B4D00EB027A,
										C6ADCBE30E182B4D00EB027A,
										C6ADCBE40E182B4D00EB027A,
										C6ADCBE50E182B4D00EB027A,
										C6ADCBE70E182B4D00EB027A,
										C6ADCBE90E182B4D00EB027A,
										C6ADCBEC0E182B4D00EB027A,
										C6ADCBEE0E182B4D00EB027A,
										C6ADCBF00E182B4D00EB027A,
										C6ADCBF20E182B4D00EB027A,
										C6ADCBF40E182B4D00EB027A,
										C6ADCBF50E182B4D00EB027A,
										C6ADCBF60E182B4D00EB027A,
										C6ADCBF70E182B4D00EB027A,
										C6ADCBF80E182B4D00EB027A,
										C6ADCC120E182D8100EB027A,
										C6ADCC130E182D8100EB027A,
										C6DA3B1F0E182F5700245C3E,
										C6DA3B200E182F5700245C3E,
										C63437260E184D2F00A336D7,
										C6ABA09D0E184DF700635F83,
										C6ABA09F0E184DF700635F83,
										C6E7F1A30E1851C00030E9E9,
										C6E7F1A40E1851C00030E9E9,
										C6E7F1A50E1851C00030E9E9,
										C6E7F1A60E1851C00030E9E9,
										C64C91A50E185738006D783B,
										C60A85880E1916D600E01CA5,
										C6C4221C0E19B02300C5FFC5,
										C6C4221D0E19B02300C5FFC5,
										C6C4221E0E19B02300C5FFC5,
										C6C4221F0E19B02300C5FFC5,
										C6C422200E19B02300C5FFC5,
										C6C422210E19B02300C5FFC5,
										C6C422220E19B02300C5FFC5,
										C6C422230E19B02300C5FFC5,
										C6C422250E19B02300C5FFC5,
										C6C422260E19B02300C5FFC5,
										C6C422650E19C5B700C5FFC5,
										C6C422660E19C5B700C5FFC5,
										C6C422680E19C5B700C5FFC5,
										C6C4226A0E19C5B700C5FFC5,
										C6C4226B0E19C5B700C5FFC5,
										C6C4226C0E19C5B700C5FFC5,
										C6C4226D0E19C5B700C5FFC5,
										C6C4226E0E19C5B700C5FFC5,
										C6C422700E19C5B700C5FFC5,
										C6C422710E19C5B700C5FFC5,
										C6C422730E19C5B700C5FFC5,
										C6C422750E19C5B700C5FFC5,
										C6C422770E19C5B700C5FFC5,
										C6C422780E19C5B700C5FFC5,
										C6C422790E19C5B700C5FFC5,
										C6C4227A0E19C5B700C5FFC5,
										C6C4227B0E19C5B700C5FFC5,
										C6C4227C0E19C5B700C5FFC5,
										C6C4227D0E19C5B700C5FFC5,
										C6C4227E0E19C5B700C5FFC5,
										C6C422800E19C5B700C5FFC5,
										C6C422810E19C5B700C5FFC5,
										C6C422820E19C5B700C5FFC5,
										C6C422830E19C5B700C5FFC5,
										C6C422840E19C5B700C5FFC5,
										C6C422850E19C5B700C5FFC5,
										C6C422860E19C5B700C5FFC5,
										C6C422870E19C5B700C5FFC5,
										C6C422880E19C5B700C5FFC5,
										C6C422890E19C5B700C5FFC5,
										C6C4228A0E19C5B700C5FFC5,
										C6C4228B0E19C5B700C5FFC5,
										C6C4228C0E19C5B700C5FFC5,
										C6C4228D0E19C5B700C5FFC5,
										C676CC2F0E1A3E42006FBEB8,
										C676CC300E1A3E42006FBEB8,
										C676CC310E1A3E42006FBEB8,
										C676CC320E1A3E42006FBEB8,
										C676CC330E1A3E42006FBEB8,
										C676CC340E1A3E42006FBEB8,
										C676CC350E1A3E42006FBEB8,
										C676CC360E1A3E42006FBEB8,
										C676CC370E1A3E42006FBEB8,
										C676CC380E1A3E42006FBEB8,
										C676CC390E1A3E42006FBEB8,
										C676CC3A0E1A3E42006FBEB8,
										C676CC3B0E1A3E42006FBEB8,
										C676CC3C0E1A3E42006FBEB8,
										C676CC3D0E1A3E42006FBEB8,
										C676CC3E0E1A3E42006FBEB8,
										C676CC3F0E1A3E42006FBEB8,
										C676CC400E1A3E42006FBEB8,
										C676CC420E1A3E42006FBEB8,
										C676CC450E1A3E42006FBEB8,
										C676CC460E1A3E42006FBEB8,
										C676CC480E1A3E42006FBEB8,
										C676CC490E1A3E42006FBEB8,
										C6FDC0BD0E2BEEAA00004646,
										C6FDC0BE0E2BEEAA00004646,
										C6FDC0BF0E2BEEAA00004646,
										C6FDC0C00E2BEEAA00004646,
										C6FDC0C10E2BEEAA00004646,
										C6FDC0C20E2BEEAA00004646,
										C6FDC0C30E2BEEAA00004646,
										C6FDC0C40E2BEEAA00004646,
										C6FDC0C50E2BEEAA00004646,
										C6FDC0C60E2BEEAA00004646,
										C6FDC0C70E2BEEAA00004646,
										C6FDC0C80E2BEEAA00004646,
										C6FDC0C90E2BEEAA00004646,
										C6FDC0CA0E2BEEAA00004646,
										C6FDC0CB0E2BEEAA00004646,
										C6FDC0CC0E2BEEAA00004646,
										C6FDC0CD0E2BEEAA00004646,
										C6FDC0CE0E2BEEAA00004646,
										C6FDC0CF0E2BEEAA00004646,
										C6FDC0D00E2BEEAA00004646,
										C6FDC0D10E2BEEAA00004646,
										C6FDC0D20E2BEEAA00004646,
										C6FDC0D30E2BEEAA00004646,
										C6FDC0D40E2BEEAA00004646,
										C6FDC0D50E2BEEAA00004646,
										C6FDC0D60E2BEEAA00004646,
										C6FDC0D70E2BEEAA00004646,
										C6FDC0D80E2BEEAA00004646,
										C6FDC0D90E2BEEAA00004646,
										C6FDC0DA0E2BEEAA00004646,
										C6FDC0DB0E2BEEAA00004646,
										C6FDC0DC0E2BEEAA00004646,
										C6FDC0DD0E2BEEAA00004646,
										C6FDC0DE0E2BEEAA00004646,
										C6FDC0DF0E2BEEAA00004646,
										C6FDC0E00E2BEEAA00004646,
										C6FDC0E10E2BEEAA00004646,
										C6FDC0E20E2BEEAA00004646,
										C6FDC0E30E2BEEAA00004646,
										C6FDC0E40E2BEEAA00004646,
										C6FDC0E50E2BEEAA00004646,
										C6FDC0E60E2BEEAA00004646,
										C6FDC0E70E2BEEAA00004646,
										C6FDC0E80E2BEEAA00004646,
										C6FDC0E90E2BEEAA00004646,
										C6FDC0EA0E2BEEAA00004646,
										C6FDC0EB0E2BEEAA00004646,
										C6FDC0EC0E2BEEAA00004646,
										C6FDC0ED0E2BEEAA00004646,
										C6FDC0EE0E2BEEAA00004646,
										C6FDC0EF0E2BEEAA00004646,
										C6FDC0F00E2BEEAA00004646,
										C6FDC0F10E2BEEAA00004646,
										C6FDC0F20E2BEEAA00004646,
										C6FDC0F30E2BEEAA00004646,
										C6FDC0F40E2BEEAA00004646,
										C6FDC0F50E2BEEAA00004646,
										C6FDC0F60E2BEEAA00004646,
										C6FDC0F70E2BEEAA00004646,
										C6FDC0F80E2BEEAA00004646,
										C6FDC0F90E2BEEAA00004646,
										C67CE1E10E2C38EB0009184C,
										C67CE1E20E2C38EB0009184C,
										C67CE1E30E2C38EB0009184C,
										C67CE1E40E2C38EB0009184C,
										C67CE1E50E2C38EB0009184C,
										C67CE1E60E2C38EB0009184C,
										C67CE1E70E2C38EB0009184C,
										C67CE1E80E2C38EB0009184C,
										C67CE1E90E2C38EB0009184C,
										C67CE1EA0E2C38EB0009184C,
										C67CE1EB0E2C38EB0009184C,
										C67CE1EC0E2C38EB0009184C,
										C67CE1ED0E2C38EB0009184C,
										C67CE1EE0E2C38EB0009184C,
										C689FEAC0E5A454000A80203,
										C689FEAD0E5A454000A80203,
										C689FEAE0E5A454000A80203,
										C689FEAF0E5A454000A80203,
										C689FEB00E5A454000A80203,
										C689FEB10E5A454000A80203,
										C689FEB20E5A454000A80203,
										C689FEB30E5A454000A80203,
										C689FEB40E5A454000A80203,
										C689FEB50E5A454000A80203,
										C689FEB60E5A454000A80203,
										C689FEB70E5A454000A80203,
										C689FEB80E5A454000A80203,
										C689FEB90E5A454000A80203,
										C6DBC7970E5B8CE300A80203,
										C6341F2C0E5E90AE00A80203,
										C6341F2D0E5E90AE00A80203,
										C6341F2E0E5E90AE00A80203,
										C6341F2F0E5E90AE00A80203,
										C6341F300E5E90AE00A80203,
										C6341F310E5E90AE00A80203,
										C6341F320E5E90AE00A80203,
										C6341F330E5E90AE00A80203,
										C6341F340E5E90AE00A80203,
										C6341F350E5E90AE00A80203,
										C6341F360E5E90AE00A80203,
										C6341F370E5E90AE00A80203,
										C6341F380E5E90AE00A80203,
										C6341F390E5E90AE00A80203,
										C6341F3A0E5E90AE00A80203,
										C6341F3B0E5E90AE00A80203,
										C6341F3C0E5E90AE00A80203,
										C6341F3D0E5E90AE00A80203,
										C6341F3E0E5E90AE00A80203,
										C6341F3F0E5E90AE00A80203,
										C6341F400E5E90AE00A80203,
										C6341F410E5E90AE00A80203,
										C6341F420E5E90AE00A80203,
										C6341F430E5E90AE00A80203,
										C6341F440E5E90AE00A80203,
										C6341F450E5E90AE00A80203,
										C6341F460E5E90AE00A80203,
										C6341F470E5E90AE00A80203,
										C6341F480E5E90AE00A80203,
										C6341F490E5E90AE00A80203,
										C6341F520E60A82600A80203,
										C6341F530E60A82600A80203,
										C6341F540E60A82600A80203,
										C67AA4230E661BC000A80203,
										C6AA5E870E6CA29B009C3FC0,
										C6AA5E880E6CA29B009C3FC0,
										C6AA5E890E6CA29B009C3FC0,
										C637A92C0F6318B200BC35C8,
										C637A9300F63190300BC35C8,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {661, 553}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{943, 576}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {943, 553}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{282, 0}, {661, 553}}";
							Split0 = {
								Frame = "{{0, 0}, {661, 553}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {258, 553}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								225,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {237, 553}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								204.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{49, 16}";
				},
			);
			PBXWorkspaceStateSaveDate = 265495709;
		};
		perUserProjectItems = {
			C60A85880E1916D600E01CA5 = C60A85880E1916D600E01CA5;
			C6341F260E5E90AE00A80203 = C6341F260E5E90AE00A80203;
			C6341F270E5E90AE00A80203 = C6341F270E5E90AE00A80203;
			C6341F290E5E90AE00A80203 = C6341F290E5E90AE00A80203;
			C6341F2C0E5E90AE00A80203 = C6341F2C0E5E90AE00A80203;
			C6341F2D0E5E90AE00A80203 = C6341F2D0E5E90AE00A80203;
			C6341F2E0E5E90AE00A80203 = C6341F2E0E5E90AE00A80203;
			C6341F2F0E5E90AE00A80203 = C6341F2F0E5E90AE00A80203;
			C6341F300E5E90AE00A80203 = C6341F300E5E90AE00A80203;
			C6341F310E5E90AE00A80203 = C6341F310E5E90AE00A80203;
			C6341F320E5E90AE00A80203 = C6341F320E5E90AE00A80203;
			C6341F330E5E90AE00A80203 = C6341F330E5E90AE00A80203;
			C6341F340E5E90AE00A80203 = C6341F340E5E90AE00A80203;
			C6341F350E5E90AE00A80203 = C6341F350E5E90AE00A80203;
			C6341F360E5E90AE00A80203 = C6341F360E5E90AE00A80203;
			C6341F370E5E90AE00A80203 = C6341F370E5E90AE00A80203;
			C6341F380E5E90AE00A80203 = C6341F380E5E90AE00A80203;
			C6341F390E5E90AE00A80203 = C6341F390E5E90AE00A80203;
			C6341F3A0E5E90AE00A80203 = C6341F3A0E5E90AE00A80203;
			C6341F3B0E5E90AE00A80203 = C6341F3B0E5E90AE00A80203;
			C6341F3C0E5E90AE00A80203 = C6341F3C0E5E90AE00A80203;
			C6341F3D0E5E90AE00A80203 = C6341F3D0E5E90AE00A80203;
			C6341F3E0E5E90AE00A80203 = C6341F3E0E5E90AE00A80203;
			C6341F3F0E5E90AE00A80203 = C6341F3F0E5E90AE00A80203;
			C6341F400E5E90AE00A80203 = C6341F400E5E90AE00A80203;
			C6341F410E5E90AE00A80203 = C6341F410E5E90AE00A80203;
			C6341F420E5E90AE00A80203 = C6341F420E5E90AE00A80203;
			C6341F430E5E90AE00A80203 = C6341F430E5E90AE00A80203;
			C6341F440E5E90AE00A80203 = C6341F440E5E90AE00A80203;
			C6341F450E5E90AE00A80203 = C6341F450E5E90AE00A80203;
			C6341F460E5E90AE00A80203 = C6341F460E5E90AE00A80203;
			C6341F470E5E90AE00A80203 = C6341F470E5E90AE00A80203;
			C6341F480E5E90AE00A80203 = C6341F480E5E90AE00A80203;
			C6341F490E5E90AE00A80203 = C6341F490E5E90AE00A80203;
			C6341F520E60A82600A80203 = C6341F520E60A82600A80203;
			C6341F530E60A82600A80203 = C6341F530E60A82600A80203;
			C6341F540E60A82600A80203 = C6341F540E60A82600A80203;
			C63437260E184D2F00A336D7 = C63437260E184D2F00A336D7;
			C637A92C0F6318B200BC35C8 = C637A92C0F6318B200BC35C8;
			C637A92F0F63190300BC35C8 = C637A92F0F63190300BC35C8;
			C637A9300F63190300BC35C8 = C637A9300F63190300BC35C8;
			C64C91A50E185738006D783B = C64C91A50E185738006D783B;
			C676111F0FD1BC590036F5BF = C676111F0FD1BC590036F5BF;
			C67611200FD1BC590036F5BF = C67611200FD1BC590036F5BF;
			C676CC2D0E1A3E42006FBEB8 = C676CC2D0E1A3E42006FBEB8;
			C676CC2F0E1A3E42006FBEB8 = C676CC2F0E1A3E42006FBEB8;
			C676CC300E1A3E42006FBEB8 = C676CC300E1A3E42006FBEB8;
			C676CC310E1A3E42006FBEB8 = C676CC310E1A3E42006FBEB8;
			C676CC320E1A3E42006FBEB8 = C676CC320E1A3E42006FBEB8;
			C676CC330E1A3E42006FBEB8 = C676CC330E1A3E42006FBEB8;
			C676CC340E1A3E42006FBEB8 = C676CC340E1A3E42006FBEB8;
			C676CC350E1A3E42006FBEB8 = C676CC350E1A3E42006FBEB8;
			C676CC360E1A3E42006FBEB8 = C676CC360E1A3E42006FBEB8;
			C676CC370E1A3E42006FBEB8 = C676CC370E1A3E42006FBEB8;
			C676CC380E1A3E42006FBEB8 = C676CC380E1A3E42006FBEB8;
			C676CC390E1A3E42006FBEB8 = C676CC390E1A3E42006FBEB8;
			C676CC3A0E1A3E42006FBEB8 = C676CC3A0E1A3E42006FBEB8;
			C676CC3B0E1A3E42006FBEB8 = C676CC3B0E1A3E42006FBEB8;
			C676CC3C0E1A3E42006FBEB8 = C676CC3C0E1A3E42006FBEB8;
			C676CC3D0E1A3E42006FBEB8 = C676CC3D0E1A3E42006FBEB8;
			C676CC3E0E1A3E42006FBEB8 = C676CC3E0E1A3E42006FBEB8;
			C676CC3F0E1A3E42006FBEB8 = C676CC3F0E1A3E42006FBEB8;
			C676CC400E1A3E42006FBEB8 = C676CC400E1A3E42006FBEB8;
			C676CC420E1A3E42006FBEB8 = C676CC420E1A3E42006FBEB8;
			C676CC450E1A3E42006FBEB8 = C676CC450E1A3E42006FBEB8;
			C676CC460E1A3E42006FBEB8 = C676CC460E1A3E42006FBEB8;
			C676CC480E1A3E42006FBEB8 = C676CC480E1A3E42006FBEB8;
			C676CC490E1A3E42006FBEB8 = C676CC490E1A3E42006FBEB8;
			C67AA4230E661BC000A80203 = C67AA4230E661BC000A80203;
			C67CE1E10E2C38EB0009184C = C67CE1E10E2C38EB0009184C;
			C67CE1E20E2C38EB0009184C = C67CE1E20E2C38EB0009184C;
			C67CE1E30E2C38EB0009184C = C67CE1E30E2C38EB0009184C;
			C67CE1E40E2C38EB0009184C = C67CE1E40E2C38EB0009184C;
			C67CE1E50E2C38EB0009184C = C67CE1E50E2C38EB0009184C;
			C67CE1E60E2C38EB0009184C = C67CE1E60E2C38EB0009184C;
			C67CE1E70E2C38EB0009184C = C67CE1E70E2C38EB0009184C;
			C67CE1E80E2C38EB0009184C = C67CE1E80E2C38EB0009184C;
			C67CE1E90E2C38EB0009184C = C67CE1E90E2C38EB0009184C;
			C67CE1EA0E2C38EB0009184C = C67CE1EA0E2C38EB0009184C;
			C67CE1EB0E2C38EB0009184C = C67CE1EB0E2C38EB0009184C;
			C67CE1EC0E2C38EB0009184C = C67CE1EC0E2C38EB0009184C;
			C67CE1ED0E2C38EB0009184C = C67CE1ED0E2C38EB0009184C;
			C67CE1EE0E2C38EB0009184C = C67CE1EE0E2C38EB0009184C;
			C689FEAC0E5A454000A80203 = C689FEAC0E5A454000A80203;
			C689FEAD0E5A454000A80203 = C689FEAD0E5A454000A80203;
			C689FEAE0E5A454000A80203 = C689FEAE0E5A454000A80203;
			C689FEAF0E5A454000A80203 = C689FEAF0E5A454000A80203;
			C689FEB00E5A454000A80203 = C689FEB00E5A454000A80203;
			C689FEB10E5A454000A80203 = C689FEB10E5A454000A80203;
			C689FEB20E5A454000A80203 = C689FEB20E5A454000A80203;
			C689FEB30E5A454000A80203 = C689FEB30E5A454000A80203;
			C689FEB40E5A454000A80203 = C689FEB40E5A454000A80203;
			C689FEB50E5A454000A80203 = C689FEB50E5A454000A80203;
			C689FEB60E5A454000A80203 = C689FEB60E5A454000A80203;
			C689FEB70E5A454000A80203 = C689FEB70E5A454000A80203;
			C689FEB80E5A454000A80203 = C689FEB80E5A454000A80203;
			C689FEB90E5A454000A80203 = C689FEB90E5A454000A80203;
			C6AA5E840E6CA29B009C3FC0 = C6AA5E840E6CA29B009C3FC0;
			C6AA5E850E6CA29B009C3FC0 = C6AA5E850E6CA29B009C3FC0;
			C6AA5E870E6CA29B009C3FC0 = C6AA5E870E6CA29B009C3FC0;
			C6AA5E880E6CA29B009C3FC0 = C6AA5E880E6CA29B009C3FC0;
			C6AA5E890E6CA29B009C3FC0 = C6AA5E890E6CA29B009C3FC0;
			C6ABA09D0E184DF700635F83 = C6ABA09D0E184DF700635F83;
			C6ABA09F0E184DF700635F83 = C6ABA09F0E184DF700635F83;
			C6ADCBDC0E182B4D00EB027A = C6ADCBDC0E182B4D00EB027A;
			C6ADCBDD0E182B4D00EB027A = C6ADCBDD0E182B4D00EB027A;
			C6ADCBDE0E182B4D00EB027A = C6ADCBDE0E182B4D00EB027A;
			C6ADCBE10E182B4D00EB027A = C6ADCBE10E182B4D00EB027A;
			C6ADCBE20E182B4D00EB027A = C6ADCBE20E182B4D00EB027A;
			C6ADCBE30E182B4D00EB027A = C6ADCBE30E182B4D00EB027A;
			C6ADCBE40E182B4D00EB027A = C6ADCBE40E182B4D00EB027A;
			C6ADCBE50E182B4D00EB027A = C6ADCBE50E182B4D00EB027A;
			C6ADCBE70E182B4D00EB027A = C6ADCBE70E182B4D00EB027A;
			C6ADCBE90E182B4D00EB027A = C6ADCBE90E182B4D00EB027A;
			C6ADCBEC0E182B4D00EB027A = C6ADCBEC0E182B4D00EB027A;
			C6ADCBEE0E182B4D00EB027A = C6ADCBEE0E182B4D00EB027A;
			C6ADCBF00E182B4D00EB027A = C6ADCBF00E182B4D00EB027A;
			C6ADCBF20E182B4D00EB027A = C6ADCBF20E182B4D00EB027A;
			C6ADCBF40E182B4D00EB027A = C6ADCBF40E182B4D00EB027A;
			C6ADCBF50E182B4D00EB027A = C6ADCBF50E182B4D00EB027A;
			C6ADCBF60E182B4D00EB027A = C6ADCBF60E182B4D00EB027A;
			C6ADCBF70E182B4D00EB027A = C6ADCBF70E182B4D00EB027A;
			C6ADCBF80E182B4D00EB027A = C6ADCBF80E182B4D00EB027A;
			C6ADCC0F0E182D8100EB027A = C6ADCC0F0E182D8100EB027A;
			C6ADCC120E182D8100EB027A = C6ADCC120E182D8100EB027A;
			C6ADCC130E182D8100EB027A = C6ADCC130E182D8100EB027A;
			C6C4221C0E19B02300C5FFC5 = C6C4221C0E19B02300C5FFC5;
			C6C4221D0E19B02300C5FFC5 = C6C4221D0E19B02300C5FFC5;
			C6C4221E0E19B02300C5FFC5 = C6C4221E0E19B02300C5FFC5;
			C6C4221F0E19B02300C5FFC5 = C6C4221F0E19B02300C5FFC5;
			C6C422200E19B02300C5FFC5 = C6C422200E19B02300C5FFC5;
			C6C422210E19B02300C5FFC5 = C6C422210E19B02300C5FFC5;
			C6C422220E19B02300C5FFC5 = C6C422220E19B02300C5FFC5;
			C6C422230E19B02300C5FFC5 = C6C422230E19B02300C5FFC5;
			C6C422250E19B02300C5FFC5 = C6C422250E19B02300C5FFC5;
			C6C422260E19B02300C5FFC5 = C6C422260E19B02300C5FFC5;
			C6C4225F0E19C5B700C5FFC5 = C6C4225F0E19C5B700C5FFC5;
			C6C422650E19C5B700C5FFC5 = C6C422650E19C5B700C5FFC5;
			C6C422660E19C5B700C5FFC5 = C6C422660E19C5B700C5FFC5;
			C6C422680E19C5B700C5FFC5 = C6C422680E19C5B700C5FFC5;
			C6C4226A0E19C5B700C5FFC5 = C6C4226A0E19C5B700C5FFC5;
			C6C4226B0E19C5B700C5FFC5 = C6C4226B0E19C5B700C5FFC5;
			C6C4226C0E19C5B700C5FFC5 = C6C4226C0E19C5B700C5FFC5;
			C6C4226D0E19C5B700C5FFC5 = C6C4226D0E19C5B700C5FFC5;
			C6C4226E0E19C5B700C5FFC5 = C6C4226E0E19C5B700C5FFC5;
			C6C422700E19C5B700C5FFC5 = C6C422700E19C5B700C5FFC5;
			C6C422710E19C5B700C5FFC5 = C6C422710E19C5B700C5FFC5;
			C6C422730E19C5B700C5FFC5 = C6C422730E19C5B700C5FFC5;
			C6C422750E19C5B700C5FFC5 = C6C422750E19C5B700C5FFC5;
			C6C422770E19C5B700C5FFC5 = C6C422770E19C5B700C5FFC5;
			C6C422780E19C5B700C5FFC5 = C6C422780E19C5B700C5FFC5;
			C6C422790E19C5B700C5FFC5 = C6C422790E19C5B700C5FFC5;
			C6C4227A0E19C5B700C5FFC5 = C6C4227A0E19C5B700C5FFC5;
			C6C4227B0E19C5B700C5FFC5 = C6C4227B0E19C5B700C5FFC5;
			C6C4227C0E19C5B700C5FFC5 = C6C4227C0E19C5B700C5FFC5;
			C6C4227D0E19C5B700C5FFC5 = C6C4227D0E19C5B700C5FFC5;
			C6C4227E0E19C5B700C5FFC5 = C6C4227E0E19C5B700C5FFC5;
			C6C422800E19C5B700C5FFC5 = C6C422800E19C5B700C5FFC5;
			C6C422810E19C5B700C5FFC5 = C6C422810E19C5B700C5FFC5;
			C6C422820E19C5B700C5FFC5 = C6C422820E19C5B700C5FFC5;
			C6C422830E19C5B700C5FFC5 = C6C422830E19C5B700C5FFC5;
			C6C422840E19C5B700C5FFC5 = C6C422840E19C5B700C5FFC5;
			C6C422850E19C5B700C5FFC5 = C6C422850E19C5B700C5FFC5;
			C6C422860E19C5B700C5FFC5 = C6C422860E19C5B700C5FFC5;
			C6C422870E19C5B700C5FFC5 = C6C422870E19C5B700C5FFC5;
			C6C422880E19C5B700C5FFC5 = C6C422880E19C5B700C5FFC5;
			C6C422890E19C5B700C5FFC5 = C6C422890E19C5B700C5FFC5;
			C6C4228A0E19C5B700C5FFC5 = C6C4228A0E19C5B700C5FFC5;
			C6C4228B0E19C5B700C5FFC5 = C6C4228B0E19C5B700C5FFC5;
			C6C4228C0E19C5B700C5FFC5 = C6C4228C0E19C5B700C5FFC5;
			C6C4228D0E19C5B700C5FFC5 = C6C4228D0E19C5B700C5FFC5;
			C6DA3B1D0E182F5700245C3E = C6DA3B1D0E182F5700245C3E;
			C6DA3B1F0E182F5700245C3E = C6DA3B1F0E182F5700245C3E;
			C6DA3B200E182F5700245C3E = C6DA3B200E182F5700245C3E;
			C6DBC7970E5B8CE300A80203 = C6DBC7970E5B8CE300A80203;
			C6E7F19E0E1851C00030E9E9 = C6E7F19E0E1851C00030E9E9;
			C6E7F1A30E1851C00030E9E9 = C6E7F1A30E1851C00030E9E9;
			C6E7F1A40E1851C00030E9E9 = C6E7F1A40E1851C00030E9E9;
			C6E7F1A50E1851C00030E9E9 = C6E7F1A50E1851C00030E9E9;
			C6E7F1A60E1851C00030E9E9 = C6E7F1A60E1851C00030E9E9;
			C6FDC0B90E2BEEAA00004646 = C6FDC0B90E2BEEAA00004646;
			C6FDC0BD0E2BEEAA00004646 = C6FDC0BD0E2BEEAA00004646;
			C6FDC0BE0E2BEEAA00004646 = C6FDC0BE0E2BEEAA00004646;
			C6FDC0BF0E2BEEAA00004646 = C6FDC0BF0E2BEEAA00004646;
			C6FDC0C00E2BEEAA00004646 = C6FDC0C00E2BEEAA00004646;
			C6FDC0C10E2BEEAA00004646 = C6FDC0C10E2BEEAA00004646;
			C6FDC0C20E2BEEAA00004646 = C6FDC0C20E2BEEAA00004646;
			C6FDC0C30E2BEEAA00004646 = C6FDC0C30E2BEEAA00004646;
			C6FDC0C40E2BEEAA00004646 = C6FDC0C40E2BEEAA00004646;
			C6FDC0C50E2BEEAA00004646 = C6FDC0C50E2BEEAA00004646;
			C6FDC0C60E2BEEAA00004646 = C6FDC0C60E2BEEAA00004646;
			C6FDC0C70E2BEEAA00004646 = C6FDC0C70E2BEEAA00004646;
			C6FDC0C80E2BEEAA00004646 = C6FDC0C80E2BEEAA00004646;
			C6FDC0C90E2BEEAA00004646 = C6FDC0C90E2BEEAA00004646;
			C6FDC0CA0E2BEEAA00004646 = C6FDC0CA0E2BEEAA00004646;
			C6FDC0CB0E2BEEAA00004646 = C6FDC0CB0E2BEEAA00004646;
			C6FDC0CC0E2BEEAA00004646 = C6FDC0CC0E2BEEAA00004646;
			C6FDC0CD0E2BEEAA00004646 = C6FDC0CD0E2BEEAA00004646;
			C6FDC0CE0E2BEEAA00004646 = C6FDC0CE0E2BEEAA00004646;
			C6FDC0CF0E2BEEAA00004646 = C6FDC0CF0E2BEEAA00004646;
			C6FDC0D00E2BEEAA00004646 = C6FDC0D00E2BEEAA00004646;
			C6FDC0D10E2BEEAA00004646 = C6FDC0D10E2BEEAA00004646;
			C6FDC0D20E2BEEAA00004646 = C6FDC0D20E2BEEAA00004646;
			C6FDC0D30E2BEEAA00004646 = C6FDC0D30E2BEEAA00004646;
			C6FDC0D40E2BEEAA00004646 = C6FDC0D40E2BEEAA00004646;
			C6FDC0D50E2BEEAA00004646 = C6FDC0D50E2BEEAA00004646;
			C6FDC0D60E2BEEAA00004646 = C6FDC0D60E2BEEAA00004646;
			C6FDC0D70E2BEEAA00004646 = C6FDC0D70E2BEEAA00004646;
			C6FDC0D80E2BEEAA00004646 = C6FDC0D80E2BEEAA00004646;
			C6FDC0D90E2BEEAA00004646 = C6FDC0D90E2BEEAA00004646;
			C6FDC0DA0E2BEEAA00004646 = C6FDC0DA0E2BEEAA00004646;
			C6FDC0DB0E2BEEAA00004646 = C6FDC0DB0E2BEEAA00004646;
			C6FDC0DC0E2BEEAA00004646 = C6FDC0DC0E2BEEAA00004646;
			C6FDC0DD0E2BEEAA00004646 = C6FDC0DD0E2BEEAA00004646;
			C6FDC0DE0E2BEEAA00004646 = C6FDC0DE0E2BEEAA00004646;
			C6FDC0DF0E2BEEAA00004646 = C6FDC0DF0E2BEEAA00004646;
			C6FDC0E00E2BEEAA00004646 = C6FDC0E00E2BEEAA00004646;
			C6FDC0E10E2BEEAA00004646 = C6FDC0E10E2BEEAA00004646;
			C6FDC0E20E2BEEAA00004646 = C6FDC0E20E2BEEAA00004646;
			C6FDC0E30E2BEEAA00004646 = C6FDC0E30E2BEEAA00004646;
			C6FDC0E40E2BEEAA00004646 = C6FDC0E40E2BEEAA00004646;
			C6FDC0E50E2BEEAA00004646 = C6FDC0E50E2BEEAA00004646;
			C6FDC0E60E2BEEAA00004646 = C6FDC0E60E2BEEAA00004646;
			C6FDC0E70E2BEEAA00004646 = C6FDC0E70E2BEEAA00004646;
			C6FDC0E80E2BEEAA00004646 = C6FDC0E80E2BEEAA00004646;
			C6FDC0E90E2BEEAA00004646 = C6FDC0E90E2BEEAA00004646;
			C6FDC0EA0E2BEEAA00004646 = C6FDC0EA0E2BEEAA00004646;
			C6FDC0EB0E2BEEAA00004646 = C6FDC0EB0E2BEEAA00004646;
			C6FDC0EC0E2BEEAA00004646 = C6FDC0EC0E2BEEAA00004646;
			C6FDC0ED0E2BEEAA00004646 = C6FDC0ED0E2BEEAA00004646;
			C6FDC0EE0E2BEEAA00004646 = C6FDC0EE0E2BEEAA00004646;
			C6FDC0EF0E2BEEAA00004646 = C6FDC0EF0E2BEEAA00004646;
			C6FDC0F00E2BEEAA00004646 = C6FDC0F00E2BEEAA00004646;
			C6FDC0F10E2BEEAA00004646 = C6FDC0F10E2BEEAA00004646;
			C6FDC0F20E2BEEAA00004646 = C6FDC0F20E2BEEAA00004646;
			C6FDC0F30E2BEEAA00004646 = C6FDC0F30E2BEEAA00004646;
			C6FDC0F40E2BEEAA00004646 = C6FDC0F40E2BEEAA00004646;
			C6FDC0F50E2BEEAA00004646 = C6FDC0F50E2BEEAA00004646;
			C6FDC0F60E2BEEAA00004646 = C6FDC0F60E2BEEAA00004646;
			C6FDC0F70E2BEEAA00004646 = C6FDC0F70E2BEEAA00004646;
			C6FDC0F80E2BEEAA00004646 = C6FDC0F80E2BEEAA00004646;
			C6FDC0F90E2BEEAA00004646 = C6FDC0F90E2BEEAA00004646;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	1A224C3FFF42367911CA2CB7 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = TREXPseudoPCIBridgeWorkingModemEtc.cpp;
		path = "/Users/thewax/M2 KEXTs/NewTREX/TREXPseudoPCIBridge/TREXPseudoPCIBridgeWorkingModemEtc.cpp";
		refType = 0;
	};
	C60A85880E1916D600E01CA5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: getBridgeSpace";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	C6341F260E5E90AE00A80203 = {
		bstl = 06AA1265FFB2107B11CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	C6341F270E5E90AE00A80203 = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C6341F290E5E90AE00A80203 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 832;
		vrLoc = 75;
	};
	C6341F2C0E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C6341F2D0E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	C6341F2E0E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 695";
		rLen = 0;
		rLoc = 26207;
		rType = 0;
		vrLen = 682;
		vrLoc = 18785;
	};
	C6341F2F0E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 55";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1090;
	};
	C6341F300E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: vectorCanBeShared";
		rLen = 4035;
		rLoc = 19991;
		rType = 0;
		vrLen = 830;
		vrLoc = 18742;
	};
	C6341F310E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 55";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1090;
	};
	C6341F320E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: initVector";
		rLen = 0;
		rLoc = 19582;
		rType = 0;
		vrLen = 773;
		vrLoc = 18742;
	};
	C6341F330E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 55";
		rLen = 37;
		rLoc = 1602;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1090;
	};
	C6341F340E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 693";
		rLen = 0;
		rLoc = 24637;
		rType = 0;
		vrLen = 772;
		vrLoc = 18978;
	};
	C6341F350E5E90AE00A80203 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: mOutput";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 880;
		vrLoc = 75;
	};
	C6341F360E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 756";
		rLen = 0;
		rLoc = 26043;
		rType = 0;
		vrLen = 1012;
		vrLoc = 12158;
	};
	C6341F370E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: ExpansionData";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1302;
	};
	C6341F380E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: getSocketRegs";
		rLen = 0;
		rLoc = 17071;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	C6341F390E5E90AE00A80203 = {
		bstl = 06AA1266FFB2107B11CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	C6341F3A0E5E90AE00A80203 = {
		bstl = 06AA1265FFB2107B11CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	C6341F3B0E5E90AE00A80203 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6341F3C0E5E90AE00A80203 = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C6341F3D0E5E90AE00A80203 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6341F3E0E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: disableVectorHard";
		rLen = 0;
		rLoc = 25012;
		rType = 0;
		vrLen = 1162;
		vrLoc = 20610;
	};
	C6341F3F0E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	C6341F400E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: kNumSockets";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C6341F410E5E90AE00A80203 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 832;
		vrLoc = 75;
	};
	C6341F420E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: kNumSockets";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C6341F430E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 45";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1244;
		vrLoc = 550;
	};
	C6341F440E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 7";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C6341F450E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 54";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1206;
		vrLoc = 522;
	};
	C6341F460E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C6341F470E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 56";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1205;
		vrLoc = 522;
	};
	C6341F480E5E90AE00A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 600";
		rLen = 124;
		rLoc = 17395;
		rType = 0;
		vrLen = 1014;
		vrLoc = 17056;
	};
	C6341F490E5E90AE00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 56";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	C6341F520E60A82600A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: handleInterrupt";
		rLen = 0;
		rLoc = 19083;
		rType = 0;
		vrLen = 1000;
		vrLoc = 18715;
	};
	C6341F530E60A82600A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 56";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	C6341F540E60A82600A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C63437260E184D2F00A336D7 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C637A92C0F6318B200BC35C8 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: initInterruptController";
		rLen = 0;
		rLoc = 15892;
		rType = 0;
		vrLen = 1271;
		vrLoc = 15268;
	};
	C637A92F0F63190300BC35C8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C637A9300F63190300BC35C8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C64C91A50E185738006D783B = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C676111F0FD1BC590036F5BF = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: ioDeviceMemory";
		rLen = 0;
		rLoc = 13477;
		rType = 0;
		vrLen = 722;
		vrLoc = 13087;
	};
	C67611200FD1BC590036F5BF = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: ioDeviceMemory";
		rLen = 0;
		rLoc = 13477;
		rType = 0;
		vrLen = 722;
		vrLoc = 13087;
	};
	C676C80A0E19CAA8006FBEB8 = {
		activeExec = 0;
	};
	C676CC2D0E1A3E42006FBEB8 = {
		fRef = C676CC510E1A3E42006FBEB8;
		isa = PBXTextBookmark;
		name = "IODeviceTreeSupport.cpp: 927";
		rLen = 0;
		rLoc = 26975;
		rType = 0;
		vrLen = 942;
		vrLoc = 26145;
	};
	C676CC2F0E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C676CC300E1A3E42006FBEB8 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 18";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1202;
		vrLoc = 131;
	};
	C676CC310E1A3E42006FBEB8 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: free";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 937;
		vrLoc = 9909;
	};
	C676CC320E1A3E42006FBEB8 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 36";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1208;
		vrLoc = 131;
	};
	C676CC330E1A3E42006FBEB8 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: free";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 747;
		vrLoc = 10154;
	};
	C676CC340E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C676CC350E1A3E42006FBEB8 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 36";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1208;
		vrLoc = 131;
	};
	C676CC360E1A3E42006FBEB8 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: TEST";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	C676CC370E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C676CC380E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C676CC390E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C676CC3A0E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C676CC3B0E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C676CC3C0E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C676CC3D0E1A3E42006FBEB8 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 36";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1208;
		vrLoc = 131;
	};
	C676CC3E0E1A3E42006FBEB8 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: TEST";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1210;
		vrLoc = 7458;
	};
	C676CC3F0E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C676CC400E1A3E42006FBEB8 = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C676CC420E1A3E42006FBEB8 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: getNubResources";
		rLen = 0;
		rLoc = 12215;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7459;
	};
	C676CC450E1A3E42006FBEB8 = {
		fRef = C676CC520E1A3E42006FBEB8;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 139";
		rLen = 12;
		rLoc = 4199;
		rType = 0;
		vrLen = 922;
		vrLoc = 3391;
	};
	C676CC460E1A3E42006FBEB8 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1806;
	};
	C676CC480E1A3E42006FBEB8 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5720;
	};
	C676CC490E1A3E42006FBEB8 = {
		fRef = C676CC4E0E1A3E42006FBEB8;
		isa = PBXTextBookmark;
		name = "IODeviceTreeSupport.cpp: 927";
		rLen = 0;
		rLoc = 26975;
		rType = 0;
		vrLen = 942;
		vrLoc = 26145;
	};
	C676CC4E0E1A3E42006FBEB8 = {
		isa = PBXFileReference;
		name = IODeviceTreeSupport.cpp;
		path = "/Developer/xnu-123.5/iokit/Kernel/IODeviceTreeSupport.cpp";
		refType = 0;
	};
	C676CC510E1A3E42006FBEB8 = {
		isa = PBXFileReference;
		name = IODeviceTreeSupport.cpp;
		path = "/Developer/xnu-123.5/iokit/Kernel/IODeviceTreeSupport.cpp";
		refType = 0;
	};
	C676CC520E1A3E42006FBEB8 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C67AA4230E661BC000A80203 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C67CE1E10E2C38EB0009184C = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C67CE1E20E2C38EB0009184C = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1286;
		vrLoc = 6465;
	};
	C67CE1E30E2C38EB0009184C = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: configRead8";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 858;
		vrLoc = 1071;
	};
	C67CE1E40E2C38EB0009184C = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1041;
		vrLoc = 13179;
	};
	C67CE1E50E2C38EB0009184C = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C67CE1E60E2C38EB0009184C = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: TEST";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	C67CE1E70E2C38EB0009184C = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C67CE1E80E2C38EB0009184C = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C67CE1E90E2C38EB0009184C = {
		isa = PBXTargetBookmark;
		trg = C676C80A0E19CAA8006FBEB8;
	};
	C67CE1EA0E2C38EB0009184C = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C67CE1EB0E2C38EB0009184C = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: configRead8";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 858;
		vrLoc = 1071;
	};
	C67CE1EC0E2C38EB0009184C = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 53";
		rLen = 26;
		rLoc = 1435;
		rType = 0;
		vrLen = 769;
		vrLoc = 9802;
	};
	C67CE1ED0E2C38EB0009184C = {
		bstl = 06AA1265FFB2107B11CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	C67CE1EE0E2C38EB0009184C = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C689FEAC0E5A454000A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 541";
		rLen = 0;
		rLoc = 15266;
		rType = 0;
		vrLen = 733;
		vrLoc = 15040;
	};
	C689FEAD0E5A454000A80203 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 96";
		rLen = 11;
		rLoc = 2349;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C689FEAE0E5A454000A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 601";
		rLen = 0;
		rLoc = 17056;
		rType = 0;
		vrLen = 790;
		vrLoc = 16681;
	};
	C689FEAF0E5A454000A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 71";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 910;
		vrLoc = 1559;
	};
	C689FEB00E5A454000A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 703";
		rLen = 0;
		rLoc = 24151;
		rType = 0;
		vrLen = 847;
		vrLoc = 19445;
	};
	C689FEB10E5A454000A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 87";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 972;
		vrLoc = 1497;
	};
	C689FEB20E5A454000A80203 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 96";
		rLen = 11;
		rLoc = 2349;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C689FEB30E5A454000A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: handleInterrupt";
		rLen = 0;
		rLoc = 17603;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C689FEB40E5A454000A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 17";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	C689FEB50E5A454000A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 615";
		rLen = 0;
		rLoc = 17364;
		rType = 0;
		vrLen = 1231;
		vrLoc = 17335;
	};
	C689FEB60E5A454000A80203 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 95";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 965;
		vrLoc = 1655;
	};
	C689FEB70E5A454000A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: getBridgeSpace";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 899;
		vrLoc = 14666;
	};
	C689FEB80E5A454000A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 45";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1211;
		vrLoc = 433;
	};
	C689FEB90E5A454000A80203 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: getBridgeSpace";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 735;
		vrLoc = 12708;
	};
	C6AA5E840E6CA29B009C3FC0 = {
		bstl = 06AA1266FFB2107B11CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	C6AA5E850E6CA29B009C3FC0 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 55";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1372;
	};
	C6AA5E870E6CA29B009C3FC0 = {
		bstl = 06AA1266FFB2107B11CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	C6AA5E880E6CA29B009C3FC0 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: causeVector";
		rLen = 0;
		rLoc = 26008;
		rType = 0;
		vrLen = 1001;
		vrLoc = 20956;
	};
	C6AA5E890E6CA29B009C3FC0 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 55";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1372;
	};
	C6ABA09D0E184DF700635F83 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6ABA09F0E184DF700635F83 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: getBridgeSpace";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	C6ADCBDC0E182B4D00EB027A = {
		fRef = C6ADCC080E182B4D00EB027A;
		isa = PBXTextBookmark;
		name = "AppleMacRiscPCI.cpp: 212";
		rLen = 17;
		rLoc = 5730;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2064;
	};
	C6ADCBDD0E182B4D00EB027A = {
		fRef = C6ADCC090E182B4D00EB027A;
		isa = PBXTextBookmark;
		name = "AppleMacRiscPCI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 1029;
	};
	C6ADCBDE0E182B4D00EB027A = {
		fRef = C6ADCC0A0E182B4D00EB027A;
		isa = PBXTextBookmark;
		name = "AppleGracklePCI.h: 35";
		rLen = 35;
		rLoc = 1134;
		rType = 0;
		vrLen = 800;
		vrLoc = 1008;
	};
	C6ADCBE10E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 6";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	C6ADCBE20E182B4D00EB027A = {
		fRef = C6ADCC070E182B4D00EB027A;
		isa = PBXTextBookmark;
		name = "AppleI386PCI.h: 35";
		rLen = 3161;
		rLoc = 1128;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2825;
	};
	C6ADCBE30E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C6ADCBE40E182B4D00EB027A = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6ADCBE50E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C6ADCBE70E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C6ADCBE90E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	C6ADCBEC0E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 18";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C6ADCBEE0E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 18";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C6ADCBF00E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 18";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C6ADCBF20E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 18";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C6ADCBF40E182B4D00EB027A = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: getBridgeSpace";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	C6ADCBF50E182B4D00EB027A = {
		fRef = C6ADCC010E182B4D00EB027A;
		isa = PBXTextBookmark;
		name = "AppleI386PCI.h: 7";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C6ADCBF60E182B4D00EB027A = {
		fRef = C6ADCC020E182B4D00EB027A;
		isa = PBXTextBookmark;
		name = "AppleMacRiscPCI.cpp: 212";
		rLen = 17;
		rLoc = 5730;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2064;
	};
	C6ADCBF70E182B4D00EB027A = {
		fRef = C6ADCC030E182B4D00EB027A;
		isa = PBXTextBookmark;
		name = "AppleMacRiscPCI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 1029;
	};
	C6ADCBF80E182B4D00EB027A = {
		fRef = C6ADCC050E182B4D00EB027A;
		isa = PBXTextBookmark;
		name = "AppleGracklePCI.h: 35";
		rLen = 35;
		rLoc = 1134;
		rType = 0;
		vrLen = 800;
		vrLoc = 1008;
	};
	C6ADCC010E182B4D00EB027A = {
		isa = PBXFileReference;
		name = AppleI386PCI.h;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleI386PCI.h";
		refType = 0;
	};
	C6ADCC020E182B4D00EB027A = {
		isa = PBXFileReference;
		name = AppleMacRiscPCI.cpp;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleMacRiscPCI.cpp";
		refType = 0;
	};
	C6ADCC030E182B4D00EB027A = {
		isa = PBXFileReference;
		name = AppleMacRiscPCI.h;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleMacRiscPCI.h";
		refType = 0;
	};
	C6ADCC050E182B4D00EB027A = {
		isa = PBXFileReference;
		name = AppleGracklePCI.h;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleGracklePCI.h";
		refType = 0;
	};
	C6ADCC070E182B4D00EB027A = {
		isa = PBXFileReference;
		name = AppleI386PCI.h;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleI386PCI.h";
		refType = 0;
	};
	C6ADCC080E182B4D00EB027A = {
		isa = PBXFileReference;
		name = AppleMacRiscPCI.cpp;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleMacRiscPCI.cpp";
		refType = 0;
	};
	C6ADCC090E182B4D00EB027A = {
		isa = PBXFileReference;
		name = AppleMacRiscPCI.h;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleMacRiscPCI.h";
		refType = 0;
	};
	C6ADCC0A0E182B4D00EB027A = {
		isa = PBXFileReference;
		name = AppleGracklePCI.h;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleGracklePCI.h";
		refType = 0;
	};
	C6ADCC0F0E182D8100EB027A = {
		fRef = C6ADCC190E182D8100EB027A;
		isa = PBXTextBookmark;
		name = "AppleI386PCI.h: 7";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C6ADCC120E182D8100EB027A = {
		fRef = C6ADCC170E182D8100EB027A;
		isa = PBXTextBookmark;
		name = "AppleI386PCI.h: 7";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C6ADCC130E182D8100EB027A = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6ADCC170E182D8100EB027A = {
		isa = PBXFileReference;
		name = AppleI386PCI.h;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleI386PCI.h";
		refType = 0;
	};
	C6ADCC190E182D8100EB027A = {
		isa = PBXFileReference;
		name = AppleI386PCI.h;
		path = "/Developer/xnu-123.5/iokit/Drivers/pci/drvApplePCI/AppleI386PCI.h";
		refType = 0;
	};
	C6C4221C0E19B02300C5FFC5 = {
		fRef = C6C4222F0E19B02300C5FFC5;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 147";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	C6C4221D0E19B02300C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C6C4221E0E19B02300C5FFC5 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6C4221F0E19B02300C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1413;
		vrLoc = 918;
	};
	C6C422200E19B02300C5FFC5 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6C422210E19B02300C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1413;
		vrLoc = 918;
	};
	C6C422220E19B02300C5FFC5 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6C422230E19B02300C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1064;
		vrLoc = 281;
	};
	C6C422250E19B02300C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: getBridgeSpace";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	C6C422260E19B02300C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: propNum";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1000;
	};
	C6C4222F0E19B02300C5FFC5 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C6C4225F0E19C5B700C5FFC5 = {
		fRef = C6C422A00E19C5B700C5FFC5;
		isa = PBXTextBookmark;
		name = "OSByteOrder.h: 402";
		rLen = 23;
		rLoc = 7867;
		rType = 0;
		vrLen = 575;
		vrLoc = 7620;
	};
	C6C422650E19C5B700C5FFC5 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6C422660E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1000;
	};
	C6C422680E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1217;
	};
	C6C4226A0E19C5B700C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: getBridgeSpace";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	C6C4226B0E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1447;
		vrLoc = 822;
	};
	C6C4226C0E19C5B700C5FFC5 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6C4226D0E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1609;
		vrLoc = 629;
	};
	C6C4226E0E19C5B700C5FFC5 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6C422700E19C5B700C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: getBridgeSpace";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	C6C422710E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1609;
		vrLoc = 629;
	};
	C6C422730E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: configure";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5910;
	};
	C6C422750E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: prop";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1609;
		vrLoc = 629;
	};
	C6C422770E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: getNubResources";
		rLen = 0;
		rLoc = 13399;
		rType = 0;
		vrLen = 1029;
		vrLoc = 7980;
	};
	C6C422780E19C5B700C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: ioDeviceMemory";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	C6C422790E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: getNubResources";
		rLen = 0;
		rLoc = 13198;
		rType = 0;
		vrLen = 1374;
		vrLoc = 403;
	};
	C6C4227A0E19C5B700C5FFC5 = {
		fRef = C6C4229F0E19C5B700C5FFC5;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 147";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 1177;
		vrLoc = 809;
	};
	C6C4227B0E19C5B700C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: ioDeviceMemory";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	C6C4227C0E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4506;
	};
	C6C4227D0E19C5B700C5FFC5 = {
		fRef = C6C422A30E19C5B700C5FFC5;
		isa = PBXTextBookmark;
		name = "OSByteOrder.h: 402";
		rLen = 23;
		rLoc = 7867;
		rType = 0;
		vrLen = 575;
		vrLoc = 7620;
	};
	C6C4227E0E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1585;
		vrLoc = 522;
	};
	C6C422800E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: highBits";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1364;
		vrLoc = 436;
	};
	C6C422810E19C5B700C5FFC5 = {
		fRef = C6C422970E19C5B700C5FFC5;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 111";
		rLen = 10;
		rLoc = 3483;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3186;
	};
	C6C422820E19C5B700C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: ioDeviceMemory";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	C6C422830E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 388";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 896;
		vrLoc = 9673;
	};
	C6C422840E19C5B700C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 42";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	C6C422850E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 393";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 826;
		vrLoc = 9839;
	};
	C6C422860E19C5B700C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 36";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	C6C422870E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 10";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 825;
		vrLoc = 9840;
	};
	C6C422880E19C5B700C5FFC5 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6C422890E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: TREXAttacher";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 825;
		vrLoc = 9840;
	};
	C6C4228A0E19C5B700C5FFC5 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 38";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1175;
		vrLoc = 106;
	};
	C6C4228B0E19C5B700C5FFC5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: TREXAttacher";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 825;
		vrLoc = 9840;
	};
	C6C4228C0E19C5B700C5FFC5 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6C4228D0E19C5B700C5FFC5 = {
		fRef = C6C4229B0E19C5B700C5FFC5;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 111";
		rLen = 10;
		rLoc = 3483;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4266;
	};
	C6C422970E19C5B700C5FFC5 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C6C4229B0E19C5B700C5FFC5 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C6C4229F0E19C5B700C5FFC5 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C6C422A00E19C5B700C5FFC5 = {
		isa = PBXFileReference;
		name = OSByteOrder.h;
		path = "/Developer/xnu-123.5-headers/libkern/OSByteOrder.h";
		refType = 0;
	};
	C6C422A30E19C5B700C5FFC5 = {
		isa = PBXFileReference;
		name = OSByteOrder.h;
		path = "/Developer/xnu-123.5-headers/libkern/OSByteOrder.h";
		refType = 0;
	};
	C6DA3B1D0E182F5700245C3E = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C6DA3B1F0E182F5700245C3E = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6DA3B200E182F5700245C3E = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C6DBC7970E5B8CE300A80203 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: mOutput";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 880;
		vrLoc = 75;
	};
	C6E7F19E0E1851C00030E9E9 = {
		fRef = C6E7F1AC0E1851C00030E9E9;
		isa = PBXTextBookmark;
		name = "IOPCIBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	C6E7F1A30E1851C00030E9E9 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6E7F1A40E1851C00030E9E9 = {
		fRef = C6E7F1A90E1851C00030E9E9;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	C6E7F1A50E1851C00030E9E9 = {
		fRef = C6E7F1AA0E1851C00030E9E9;
		isa = PBXTextBookmark;
		name = "IOPCIBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	C6E7F1A60E1851C00030E9E9 = {
		fRef = C6E7F1AB0E1851C00030E9E9;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 54";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1119;
	};
	C6E7F1A90E1851C00030E9E9 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C6E7F1AA0E1851C00030E9E9 = {
		isa = PBXFileReference;
		name = IOPCIBridge.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIBridge.h";
		refType = 0;
	};
	C6E7F1AB0E1851C00030E9E9 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C6E7F1AC0E1851C00030E9E9 = {
		isa = PBXFileReference;
		name = IOPCIBridge.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIBridge.h";
		refType = 0;
	};
	C6FDC0B90E2BEEAA00004646 = {
		fRef = C6FDC1020E2BEEAA00004646;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 113";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2960;
	};
	C6FDC0BD0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 539";
		rLen = 0;
		rLoc = 24026;
		rType = 0;
		vrLen = 817;
		vrLoc = 13893;
	};
	C6FDC0BE0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 488";
		rLen = 0;
		rLoc = 16713;
		rType = 0;
		vrLen = 1064;
		vrLoc = 12371;
	};
	C6FDC0BF0E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 63";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1197;
	};
	C6FDC0C00E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 601";
		rLen = 0;
		rLoc = 25989;
		rType = 0;
		vrLen = 808;
		vrLoc = 15095;
	};
	C6FDC0C10E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 57";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1197;
	};
	C6FDC0C20E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 601";
		rLen = 0;
		rLoc = 25989;
		rType = 0;
		vrLen = 808;
		vrLoc = 15095;
	};
	C6FDC0C30E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 57";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1197;
	};
	C6FDC0C40E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 579";
		rLen = 0;
		rLoc = 25253;
		rType = 0;
		vrLen = 784;
		vrLoc = 14902;
	};
	C6FDC0C50E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 57";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1197;
	};
	C6FDC0C60E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 505";
		rLen = 82;
		rLoc = 16980;
		rType = 0;
		vrLen = 942;
		vrLoc = 12886;
	};
	C6FDC0C70E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 65";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1286;
	};
	C6FDC0C80E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 495";
		rLen = 41;
		rLoc = 16758;
		rType = 0;
		vrLen = 970;
		vrLoc = 12533;
	};
	C6FDC0C90E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 80";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1281;
	};
	C6FDC0CA0E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C6FDC0CB0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: nubReg";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1260;
		vrLoc = 640;
	};
	C6FDC0CC0E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 59";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1237;
	};
	C6FDC0CD0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: nubReg";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1260;
		vrLoc = 640;
	};
	C6FDC0CE0E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	C6FDC0CF0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 472";
		rLen = 22;
		rLoc = 15430;
		rType = 0;
		vrLen = 1219;
		vrLoc = 12481;
	};
	C6FDC0D00E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 72";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1364;
	};
	C6FDC0D10E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2177;
	};
	C6FDC0D20E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 72";
		rLen = 21;
		rLoc = 1847;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1364;
	};
	C6FDC0D30E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 472";
		rLen = 0;
		rLoc = 15430;
		rType = 0;
		vrLen = 819;
		vrLoc = 12231;
	};
	C6FDC0D40E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 72";
		rLen = 21;
		rLoc = 1847;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1364;
	};
	C6FDC0D50E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 1386;
		vrLoc = 4655;
	};
	C6FDC0D60E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 1507;
	};
	C6FDC0D70E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 72";
		rLen = 21;
		rLoc = 1847;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1364;
	};
	C6FDC0D80E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 94";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 980;
		vrLoc = 1507;
	};
	C6FDC0D90E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 1377;
		vrLoc = 4655;
	};
	C6FDC0DA0E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 92";
		rLen = 106;
		rLoc = 2235;
		rType = 0;
		vrLen = 997;
		vrLoc = 1490;
	};
	C6FDC0DB0E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 72";
		rLen = 21;
		rLoc = 1847;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1364;
	};
	C6FDC0DC0E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 92";
		rLen = 106;
		rLoc = 2235;
		rType = 0;
		vrLen = 996;
		vrLoc = 1490;
	};
	C6FDC0DD0E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 72";
		rLen = 21;
		rLoc = 1847;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1364;
	};
	C6FDC0DE0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: start";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 1377;
		vrLoc = 4655;
	};
	C6FDC0DF0E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 72";
		rLen = 21;
		rLoc = 1847;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1364;
	};
	C6FDC0E00E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 346";
		rLen = 0;
		rLoc = 11018;
		rType = 0;
		vrLen = 1280;
		vrLoc = 9700;
	};
	C6FDC0E10E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 95";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1443;
	};
	C6FDC0E20E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 65";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1364;
	};
	C6FDC0E30E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 809;
		vrLoc = 56;
	};
	C6FDC0E40E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 350";
		rLen = 0;
		rLoc = 11304;
		rType = 0;
		vrLen = 1274;
		vrLoc = 9700;
	};
	C6FDC0E50E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 809;
		vrLoc = 56;
	};
	C6FDC0E60E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	C6FDC0E70E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: windowsSize";
		rLen = 11;
		rLoc = 2349;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1553;
	};
	C6FDC0E80E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 65";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1345;
	};
	C6FDC0E90E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: getNubResources";
		rLen = 0;
		rLoc = 11201;
		rType = 0;
		vrLen = 871;
		vrLoc = 9282;
	};
	C6FDC0EA0E2BEEAA00004646 = {
		fRef = C6FDC1050E2BEEAA00004646;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 126";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 2230;
		vrLoc = 11673;
	};
	C6FDC0EB0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	C6FDC0EC0E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	C6FDC0ED0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	C6FDC0EE0E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	C6FDC0EF0E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	C6FDC0F00E2BEEAA00004646 = {
		fRef = C6FDC0B60E2BDAE800004646;
		isa = PBXTextBookmark;
		name = "TREXRegisters.h: windowsSize";
		rLen = 11;
		rLoc = 2349;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1553;
	};
	C6FDC0F10E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 42";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1020;
		vrLoc = 733;
	};
	C6FDC0F20E2BEEAA00004646 = {
		fRef = C6FDC1060E2BEEAA00004646;
		isa = PBXTextBookmark;
		name = "IOPCIDevice.h: 113";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2960;
	};
	C6FDC0F30E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: getNubResources";
		rLen = 0;
		rLoc = 10245;
		rType = 0;
		vrLen = 1011;
		vrLoc = 10316;
	};
	C6FDC0F40E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 42";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1020;
		vrLoc = 733;
	};
	C6FDC0F50E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: icName";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1253;
		vrLoc = 931;
	};
	C6FDC0F60E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: vectorCanBeShared";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1448;
	};
	C6FDC0F70E2BEEAA00004646 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.cpp: uniqueName";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1253;
		vrLoc = 931;
	};
	C6FDC0F80E2BEEAA00004646 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "TREXPseudoPCIBridge.h: 64";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 969;
		vrLoc = 1349;
	};
	C6FDC0F90E2BEEAA00004646 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6FDC1020E2BEEAA00004646 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C6FDC1050E2BEEAA00004646 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
	C6FDC1060E2BEEAA00004646 = {
		isa = PBXFileReference;
		name = IOPCIDevice.h;
		path = "/Developer/xnu-123.5/iokit/IOKit/pci/IOPCIDevice.h";
		refType = 0;
	};
}
