// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1266FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 265495992;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = C67EA7BD0FD5BA10007AFCE9;
									history = (
										C62C6B3E0D0E201800C930E2,
										C6E834460DFB63560025DE00,
										C68436300E00CE3D00E2EF06,
										C6ED0BAB0EE1F50F00262BF9,
										C67EA7B80FD5BA10007AFCE9,
										C67EA7B90FD5BA10007AFCE9,
									);
									prevStack = (
										C62C6B4A0D0E201800C930E2,
										C62C6B4C0D0E201800C930E2,
										C62C6B4E0D0E201800C930E2,
										C62C6B6A0D0E201800C930E2,
										C62C6B6C0D0E201800C930E2,
										C62C6B6E0D0E201800C930E2,
										C62C6B700D0E201800C930E2,
										C62C6B760D0E201800C930E2,
										C6BEDEB60D109ED600F30747,
										C6BEDEB70D109ED600F30747,
										C6BEDFB30D10D03D00F30747,
										C6BEDFB50D10D03D00F30747,
										C6BEDFB70D10D03D00F30747,
										C6BEDFB90D10D03D00F30747,
										C6BEDFBC0D10D03D00F30747,
										C6BEDFBF0D10D03D00F30747,
										C6BEDFC20D10D03D00F30747,
										C6BEDFC40D10D03D00F30747,
										C6BEDFC80D10D03D00F30747,
										C6BEDFCA0D10D03D00F30747,
										C6BEDFCC0D10D03D00F30747,
										C6BEDFD10D10D03D00F30747,
										C6BEDFD30D10D03D00F30747,
										C6BEDFD50D10D03D00F30747,
										C6BEDFD70D10D03D00F30747,
										C6BEDFDF0D10D03D00F30747,
										C6BEDFE00D10D03D00F30747,
										C6D3896D0D11B5F000F30747,
										C692D5240D1806CD00F306E4,
										C6EA03290D1AF1C700F306E4,
										C6EA032B0D1AF1C700F306E4,
										C6EA032D0D1AF1C700F306E4,
										C6EA032F0D1AF1C700F306E4,
										C6C796020D3FBAD400F306E4,
										F56E8A070D4CFB7201493BCA,
										F56E8A080D4CFB7201493BCA,
										F56E8A0A0D4CFB7201493BCA,
										F56E8A0C0D4CFB7201493BCA,
										F585956F0D51665701FD507D,
										F58595710D51665701FD507D,
										F58595730D51665701FD507D,
										F585959C0D528DA001FD507D,
										F585959E0D528DA001FD507D,
										F58595AA0D52AEAE01FD507D,
										F50EB2530D54DE6D0157D205,
										F50EB2550D54DE6D0157D205,
										F50EB2570D54DE6D0157D205,
										F50EB2590D54DE6D0157D205,
										F50EB25B0D54DE6D0157D205,
										F50EB25D0D54DE6D0157D205,
										F50EB25F0D54DE6D0157D205,
										F50EB2610D54DE6D0157D205,
										F50EB2630D54DE6D0157D205,
										F50EB2650D54DE6D0157D205,
										F50EB2670D54DE6D0157D205,
										F50EB2690D54DE6D0157D205,
										F50EB26B0D54DE6D0157D205,
										F572F36A0D58D801010FAA6D,
										C6E834480DFB63560025DE00,
										C6E834490DFB63560025DE00,
										C68436320E00CE3D00E2EF06,
										C6DE0C090E16AA5900279BA3,
										C6DE0C0B0E16AA5900279BA3,
										C6DE0C0D0E16AA5900279BA3,
										C6DE0C0F0E16AA5900279BA3,
										C6341EA10E5E4E1C00A80203,
										C6341EAA0E5E4E7900A80203,
										C6341FF20E64CFD600A80203,
										C6341FF40E64CFD600A80203,
										C6341FF60E64CFD600A80203,
										C6341FF80E64CFD600A80203,
										C61D8E700E7E082400B3A530,
										C61D8E710E7E082400B3A530,
										C61D8E730E7E082400B3A530,
										C61D8E750E7E082400B3A530,
										C61D8E770E7E082400B3A530,
										C61D8E780E7E082400B3A530,
										C61D8E790E7E082400B3A530,
										C61D8E7A0E7E082400B3A530,
										C61D8E7C0E7E082400B3A530,
										C61D8E7E0E7E082400B3A530,
										C61D8E800E7E082400B3A530,
										C61D8E820E7E082400B3A530,
										C61D8E840E7E082400B3A530,
										C61D8E860E7E082400B3A530,
										C61D8E880E7E082400B3A530,
										C61D8E8A0E7E082400B3A530,
										C61D8E8C0E7E082400B3A530,
										C61D8E8E0E7E082400B3A530,
										C61D8E900E7E082400B3A530,
										C61D8E920E7E082400B3A530,
										C681C6E70E89DD2F00B5BB04,
										C681C6E90E89DD2F00B5BB04,
										C681C6EB0E89DD2F00B5BB04,
										C63763900E9EF22C0093499E,
										C6ED0BAE0EE1F50F00262BF9,
										C6ED0BAF0EE1F50F00262BF9,
										C6ED0BB10EE1F50F00262BF9,
										C6ED0BB30EE1F50F00262BF9,
										C6ED0BB50EE1F50F00262BF9,
										C67EA7BA0FD5BA10007AFCE9,
										C67EA7BB0FD5BA10007AFCE9,
										C67EA7BC0FD5BA10007AFCE9,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {656, 530}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = C67EA7BF0FD5BA10007AFCE9;
									history = (
										C67EA7BE0FD5BA10007AFCE9,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 199}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{940, 553}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {940, 530}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {656, 530}}";
							Split0 = {
								Frame = "{{0, 0}, {656, 530}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 530}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 543}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 530}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{10, 131}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 212}, {685, 199}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 117}}";
								BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{325, 250}";
				},
			);
			PBXWorkspaceStateSaveDate = 265495992;
		};
		perUserProjectItems = {
			C61D8E700E7E082400B3A530 = C61D8E700E7E082400B3A530;
			C61D8E710E7E082400B3A530 = C61D8E710E7E082400B3A530;
			C61D8E730E7E082400B3A530 = C61D8E730E7E082400B3A530;
			C61D8E750E7E082400B3A530 = C61D8E750E7E082400B3A530;
			C61D8E770E7E082400B3A530 = C61D8E770E7E082400B3A530;
			C61D8E780E7E082400B3A530 = C61D8E780E7E082400B3A530;
			C61D8E790E7E082400B3A530 = C61D8E790E7E082400B3A530;
			C61D8E7A0E7E082400B3A530 = C61D8E7A0E7E082400B3A530;
			C61D8E7C0E7E082400B3A530 = C61D8E7C0E7E082400B3A530;
			C61D8E7E0E7E082400B3A530 = C61D8E7E0E7E082400B3A530;
			C61D8E800E7E082400B3A530 = C61D8E800E7E082400B3A530;
			C61D8E820E7E082400B3A530 = C61D8E820E7E082400B3A530;
			C61D8E840E7E082400B3A530 = C61D8E840E7E082400B3A530;
			C61D8E860E7E082400B3A530 = C61D8E860E7E082400B3A530;
			C61D8E880E7E082400B3A530 = C61D8E880E7E082400B3A530;
			C61D8E8A0E7E082400B3A530 = C61D8E8A0E7E082400B3A530;
			C61D8E8C0E7E082400B3A530 = C61D8E8C0E7E082400B3A530;
			C61D8E8E0E7E082400B3A530 = C61D8E8E0E7E082400B3A530;
			C61D8E900E7E082400B3A530 = C61D8E900E7E082400B3A530;
			C61D8E920E7E082400B3A530 = C61D8E920E7E082400B3A530;
			C62C6B3E0D0E201800C930E2 = C62C6B3E0D0E201800C930E2;
			C62C6B4A0D0E201800C930E2 = C62C6B4A0D0E201800C930E2;
			C62C6B4C0D0E201800C930E2 = C62C6B4C0D0E201800C930E2;
			C62C6B4E0D0E201800C930E2 = C62C6B4E0D0E201800C930E2;
			C62C6B6A0D0E201800C930E2 = C62C6B6A0D0E201800C930E2;
			C62C6B6C0D0E201800C930E2 = C62C6B6C0D0E201800C930E2;
			C62C6B6E0D0E201800C930E2 = C62C6B6E0D0E201800C930E2;
			C62C6B700D0E201800C930E2 = C62C6B700D0E201800C930E2;
			C62C6B760D0E201800C930E2 = C62C6B760D0E201800C930E2;
			C6341EA10E5E4E1C00A80203 = C6341EA10E5E4E1C00A80203;
			C6341EAA0E5E4E7900A80203 = C6341EAA0E5E4E7900A80203;
			C6341FF20E64CFD600A80203 = C6341FF20E64CFD600A80203;
			C6341FF40E64CFD600A80203 = C6341FF40E64CFD600A80203;
			C6341FF60E64CFD600A80203 = C6341FF60E64CFD600A80203;
			C6341FF80E64CFD600A80203 = C6341FF80E64CFD600A80203;
			C63763900E9EF22C0093499E = C63763900E9EF22C0093499E;
			C67EA7B80FD5BA10007AFCE9 = C67EA7B80FD5BA10007AFCE9;
			C67EA7B90FD5BA10007AFCE9 = C67EA7B90FD5BA10007AFCE9;
			C67EA7BA0FD5BA10007AFCE9 = C67EA7BA0FD5BA10007AFCE9;
			C67EA7BB0FD5BA10007AFCE9 = C67EA7BB0FD5BA10007AFCE9;
			C67EA7BC0FD5BA10007AFCE9 = C67EA7BC0FD5BA10007AFCE9;
			C67EA7BD0FD5BA10007AFCE9 = C67EA7BD0FD5BA10007AFCE9;
			C67EA7BE0FD5BA10007AFCE9 = C67EA7BE0FD5BA10007AFCE9;
			C67EA7BF0FD5BA10007AFCE9 = C67EA7BF0FD5BA10007AFCE9;
			C681C6E70E89DD2F00B5BB04 = C681C6E70E89DD2F00B5BB04;
			C681C6E90E89DD2F00B5BB04 = C681C6E90E89DD2F00B5BB04;
			C681C6EB0E89DD2F00B5BB04 = C681C6EB0E89DD2F00B5BB04;
			C68436300E00CE3D00E2EF06 = C68436300E00CE3D00E2EF06;
			C68436320E00CE3D00E2EF06 = C68436320E00CE3D00E2EF06;
			C692D5240D1806CD00F306E4 = C692D5240D1806CD00F306E4;
			C6BEDEB60D109ED600F30747 = C6BEDEB60D109ED600F30747;
			C6BEDEB70D109ED600F30747 = C6BEDEB70D109ED600F30747;
			C6BEDFB30D10D03D00F30747 = C6BEDFB30D10D03D00F30747;
			C6BEDFB50D10D03D00F30747 = C6BEDFB50D10D03D00F30747;
			C6BEDFB70D10D03D00F30747 = C6BEDFB70D10D03D00F30747;
			C6BEDFB90D10D03D00F30747 = C6BEDFB90D10D03D00F30747;
			C6BEDFBC0D10D03D00F30747 = C6BEDFBC0D10D03D00F30747;
			C6BEDFBF0D10D03D00F30747 = C6BEDFBF0D10D03D00F30747;
			C6BEDFC20D10D03D00F30747 = C6BEDFC20D10D03D00F30747;
			C6BEDFC40D10D03D00F30747 = C6BEDFC40D10D03D00F30747;
			C6BEDFC80D10D03D00F30747 = C6BEDFC80D10D03D00F30747;
			C6BEDFCA0D10D03D00F30747 = C6BEDFCA0D10D03D00F30747;
			C6BEDFCC0D10D03D00F30747 = C6BEDFCC0D10D03D00F30747;
			C6BEDFD10D10D03D00F30747 = C6BEDFD10D10D03D00F30747;
			C6BEDFD30D10D03D00F30747 = C6BEDFD30D10D03D00F30747;
			C6BEDFD50D10D03D00F30747 = C6BEDFD50D10D03D00F30747;
			C6BEDFD70D10D03D00F30747 = C6BEDFD70D10D03D00F30747;
			C6BEDFDF0D10D03D00F30747 = C6BEDFDF0D10D03D00F30747;
			C6BEDFE00D10D03D00F30747 = C6BEDFE00D10D03D00F30747;
			C6C796020D3FBAD400F306E4 = C6C796020D3FBAD400F306E4;
			C6D3896D0D11B5F000F30747 = C6D3896D0D11B5F000F30747;
			C6DE0C090E16AA5900279BA3 = C6DE0C090E16AA5900279BA3;
			C6DE0C0B0E16AA5900279BA3 = C6DE0C0B0E16AA5900279BA3;
			C6DE0C0D0E16AA5900279BA3 = C6DE0C0D0E16AA5900279BA3;
			C6DE0C0F0E16AA5900279BA3 = C6DE0C0F0E16AA5900279BA3;
			C6E834460DFB63560025DE00 = C6E834460DFB63560025DE00;
			C6E834480DFB63560025DE00 = C6E834480DFB63560025DE00;
			C6E834490DFB63560025DE00 = C6E834490DFB63560025DE00;
			C6EA03290D1AF1C700F306E4 = C6EA03290D1AF1C700F306E4;
			C6EA032B0D1AF1C700F306E4 = C6EA032B0D1AF1C700F306E4;
			C6EA032D0D1AF1C700F306E4 = C6EA032D0D1AF1C700F306E4;
			C6EA032F0D1AF1C700F306E4 = C6EA032F0D1AF1C700F306E4;
			C6ED0BAB0EE1F50F00262BF9 = C6ED0BAB0EE1F50F00262BF9;
			C6ED0BAE0EE1F50F00262BF9 = C6ED0BAE0EE1F50F00262BF9;
			C6ED0BAF0EE1F50F00262BF9 = C6ED0BAF0EE1F50F00262BF9;
			C6ED0BB10EE1F50F00262BF9 = C6ED0BB10EE1F50F00262BF9;
			C6ED0BB30EE1F50F00262BF9 = C6ED0BB30EE1F50F00262BF9;
			C6ED0BB50EE1F50F00262BF9 = C6ED0BB50EE1F50F00262BF9;
			F50EB2530D54DE6D0157D205 = F50EB2530D54DE6D0157D205;
			F50EB2550D54DE6D0157D205 = F50EB2550D54DE6D0157D205;
			F50EB2570D54DE6D0157D205 = F50EB2570D54DE6D0157D205;
			F50EB2590D54DE6D0157D205 = F50EB2590D54DE6D0157D205;
			F50EB25B0D54DE6D0157D205 = F50EB25B0D54DE6D0157D205;
			F50EB25D0D54DE6D0157D205 = F50EB25D0D54DE6D0157D205;
			F50EB25F0D54DE6D0157D205 = F50EB25F0D54DE6D0157D205;
			F50EB2610D54DE6D0157D205 = F50EB2610D54DE6D0157D205;
			F50EB2630D54DE6D0157D205 = F50EB2630D54DE6D0157D205;
			F50EB2650D54DE6D0157D205 = F50EB2650D54DE6D0157D205;
			F50EB2670D54DE6D0157D205 = F50EB2670D54DE6D0157D205;
			F50EB2690D54DE6D0157D205 = F50EB2690D54DE6D0157D205;
			F50EB26B0D54DE6D0157D205 = F50EB26B0D54DE6D0157D205;
			F56E8A070D4CFB7201493BCA = F56E8A070D4CFB7201493BCA;
			F56E8A080D4CFB7201493BCA = F56E8A080D4CFB7201493BCA;
			F56E8A0A0D4CFB7201493BCA = F56E8A0A0D4CFB7201493BCA;
			F56E8A0C0D4CFB7201493BCA = F56E8A0C0D4CFB7201493BCA;
			F572F36A0D58D801010FAA6D = F572F36A0D58D801010FAA6D;
			F585956F0D51665701FD507D = F585956F0D51665701FD507D;
			F58595710D51665701FD507D = F58595710D51665701FD507D;
			F58595730D51665701FD507D = F58595730D51665701FD507D;
			F585959C0D528DA001FD507D = F585959C0D528DA001FD507D;
			F585959E0D528DA001FD507D = F585959E0D528DA001FD507D;
			F58595AA0D52AEAE01FD507D = F58595AA0D52AEAE01FD507D;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	C61D8E700E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 838;
		vrLoc = 10898;
	};
	C61D8E710E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: ExpansionData";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1370;
	};
	C61D8E730E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1491;
	};
	C61D8E750E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 101";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 827;
		vrLoc = 2092;
	};
	C61D8E770E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: 260";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 747;
		vrLoc = 6309;
	};
	C61D8E780E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	C61D8E790E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kNumVectors";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 845;
		vrLoc = 6233;
	};
	C61D8E7A0E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: ExpansionData";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1632;
	};
	C61D8E7C0E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 895;
		vrLoc = 222;
	};
	C61D8E7E0E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1201;
	};
	C61D8E800E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	C61D8E820E7E082400B3A530 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 895;
		vrLoc = 222;
	};
	C61D8E840E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kNumVectors";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 802;
		vrLoc = 11078;
	};
	C61D8E860E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kNumVectors";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 909;
		vrLoc = 11917;
	};
	C61D8E880E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kNumVectors";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 971;
		vrLoc = 12284;
	};
	C61D8E8A0E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kNumVectors";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 971;
		vrLoc = 12284;
	};
	C61D8E8C0E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kNumVectors";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 894;
		vrLoc = 13223;
	};
	C61D8E8E0E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kNumVectors";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 946;
		vrLoc = 13171;
	};
	C61D8E900E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kNumVectors";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 906;
		vrLoc = 13413;
	};
	C61D8E920E7E082400B3A530 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kVectorVIA1";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 873;
		vrLoc = 10126;
	};
	C62C6B3E0D0E201800C930E2 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C62C6B4A0D0E201800C930E2 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C62C6B4C0D0E201800C930E2 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C62C6B4E0D0E201800C930E2 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C62C6B6A0D0E201800C930E2 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 3";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	C62C6B6C0D0E201800C930E2 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 2";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	C62C6B6E0D0E201800C930E2 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 1";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C62C6B700D0E201800C930E2 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 8";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	C62C6B760D0E201800C930E2 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 8";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	C6341EA10E5E4E1C00A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: getVectorType";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1371;
	};
	C6341EAA0E5E4E7900A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: getVectorType";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1371;
	};
	C6341FF20E64CFD600A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: ExpansionData";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1371;
	};
	C6341FF40E64CFD600A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: causeVector";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1371;
	};
	C6341FF60E64CFD600A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: causeVector";
		rLen = 77;
		rLoc = 2145;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1370;
	};
	C6341FF80E64CFD600A80203 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: causeVector";
		rLen = 77;
		rLoc = 2145;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1370;
	};
	C63763900E9EF22C0093499E = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C67EA7B80FD5BA10007AFCE9 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1577;
	};
	C67EA7B90FD5BA10007AFCE9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.cpp: handleInterrupt";
		rLen = 0;
		rLoc = 12180;
		rType = 0;
		vrLen = 755;
		vrLoc = 11612;
	};
	C67EA7BA0FD5BA10007AFCE9 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 817;
		vrLoc = 2224;
	};
	C67EA7BB0FD5BA10007AFCE9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.cpp: dumpIntCounts";
		rLen = 36;
		rLoc = 16945;
		rType = 0;
		vrLen = 584;
		vrLoc = 16226;
	};
	C67EA7BC0FD5BA10007AFCE9 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1577;
	};
	C67EA7BD0FD5BA10007AFCE9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.cpp: dumpIntCounts";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 874;
		vrLoc = 16665;
	};
	C67EA7BE0FD5BA10007AFCE9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 504;
		rType = 1;
	};
	C67EA7BF0FD5BA10007AFCE9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.cpp: handleInterrupt";
		rLen = 27;
		rLoc = 13214;
		rType = 0;
		vrLen = 322;
		vrLoc = 13070;
	};
	C681C6E70E89DD2F00B5BB04 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	C681C6E90E89DD2F00B5BB04 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C681C6EB0E89DD2F00B5BB04 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C68436300E00CE3D00E2EF06 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C68436320E00CE3D00E2EF06 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C692D5240D1806CD00F306E4 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 33";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 981;
		vrLoc = 393;
	};
	C6BEDEB60D109ED600F30747 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6BEDEB70D109ED600F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 8";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	C6BEDFB30D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 16";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C6BEDFB50D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 22";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	C6BEDFB70D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 22";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	C6BEDFB90D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 31";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	C6BEDFBC0D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 23";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1084;
		vrLoc = 256;
	};
	C6BEDFBF0D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 48";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1128;
		vrLoc = 331;
	};
	C6BEDFC20D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 48";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1168;
		vrLoc = 291;
	};
	C6BEDFC40D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	C6BEDFC80D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1503;
		vrLoc = 875;
	};
	C6BEDFCA0D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 69";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1113;
	};
	C6BEDFCC0D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 75";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 996;
		vrLoc = 1399;
	};
	C6BEDFD10D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 61";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 998;
		vrLoc = 1397;
	};
	C6BEDFD30D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: WhitneyInterruptController";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1529;
		vrLoc = 865;
	};
	C6BEDFD50D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 27";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1006;
		vrLoc = 105;
	};
	C6BEDFD70D10D03D00F30747 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6BEDFDF0D10D03D00F30747 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6BEDFE00D10D03D00F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 33";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 987;
		vrLoc = 394;
	};
	C6C796020D3FBAD400F306E4 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 10";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	C6D3896D0D11B5F000F30747 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: enableVector";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1377;
	};
	C6DE0C090E16AA5900279BA3 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 30";
		rLen = 16;
		rLoc = 924;
		rType = 0;
		vrLen = 1228;
		vrLoc = 270;
	};
	C6DE0C0B0E16AA5900279BA3 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 85";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	C6DE0C0D0E16AA5900279BA3 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	C6DE0C0F0E16AA5900279BA3 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1351;
		vrLoc = 913;
	};
	C6E834460DFB63560025DE00 = {
		bstl = 06AA1266FFB2107B11CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	C6E834480DFB63560025DE00 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6E834490DFB63560025DE00 = {
		bstl = 06AA1266FFB2107B11CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	C6EA03290D1AF1C700F306E4 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	C6EA032B0D1AF1C700F306E4 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: via2_slot_int_mask";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 981;
		vrLoc = 393;
	};
	C6EA032D0D1AF1C700F306E4 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: via2_slot_int_mask";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	C6EA032F0D1AF1C700F306E4 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: WHITNEY_DMA_IFR";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	C6ED0BAB0EE1F50F00262BF9 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kVectorVIA1";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 873;
		vrLoc = 10126;
	};
	C6ED0BAE0EE1F50F00262BF9 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C6ED0BAF0EE1F50F00262BF9 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kVectorVIA1";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 873;
		vrLoc = 10126;
	};
	C6ED0BB10EE1F50F00262BF9 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C6ED0BB30EE1F50F00262BF9 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: LOG_INT_COUNTS";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 953;
		vrLoc = 1996;
	};
	C6ED0BB50EE1F50F00262BF9 = {
		fRef = C61D8E620E7B5B4600B3A530;
		isa = PBXTextBookmark;
		name = "WhitneyPre09122008.cpp: kVectorVIA1";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 873;
		vrLoc = 10126;
	};
	F50EB2530D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: initInterruptController";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1322;
		vrLoc = 952;
	};
	F50EB2550D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 68";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1296;
		vrLoc = 979;
	};
	F50EB2570D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 68";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1296;
		vrLoc = 979;
	};
	F50EB2590D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 68";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1296;
		vrLoc = 979;
	};
	F50EB25B0D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: WHITNEY_ICR";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	F50EB25D0D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: stop";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F50EB25F0D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: stop";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F50EB2610D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: stop";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1143;
	};
	F50EB2630D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: stop";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1143;
	};
	F50EB2650D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: ExpansionData";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1143;
	};
	F50EB2670D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 21";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	F50EB2690D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: enableVector";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1300;
		vrLoc = 937;
	};
	F50EB26B0D54DE6D0157D205 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: enableVector";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1278;
		vrLoc = 937;
	};
	F56E8A070D4CFB7201493BCA = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 4";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	F56E8A080D4CFB7201493BCA = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F56E8A0A0D4CFB7201493BCA = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 75";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1353;
		vrLoc = 924;
	};
	F56E8A0C0D4CFB7201493BCA = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F572F36A0D58D801010FAA6D = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 30";
		rLen = 16;
		rLoc = 924;
		rType = 0;
		vrLen = 1228;
		vrLoc = 270;
	};
	F585956F0D51665701FD507D = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 75";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F58595710D51665701FD507D = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 75";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1303;
		vrLoc = 447;
	};
	F58595730D51665701FD507D = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "Whitney.h: 75";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1349;
		vrLoc = 952;
	};
	F585959C0D528DA001FD507D = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F585959E0D528DA001FD507D = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F58595AA0D52AEAE01FD507D = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
}
